<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_300dp" />

        <TextView
            android:id="@+id/characterDescriptionTitle"
            style="@style/CharacterDetailTextViewStyle"
            android:text="@string/description_title"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/characterDescription"
            style="@style/CharacterDetailTextViewStyle"
            android:textColor="@android:color/white" />

        <include
            android:id="@+id/characterComicsLayout"
            layout="@layout/layout_character_details" />

        <include
            android:id="@+id/characterSeriesLayout"
            layout="@layout/layout_character_details" />

        <include
            android:id="@+id/characterStoriesLayout"
            layout="@layout/layout_character_details" />

        <include
            android:id="@+id/characterEventsLayout"
            layout="@layout/layout_character_details" />

        <include
            android:id="@+id/characterRelatedLinksLayout"
            layout="@layout/layout_character_related_links" />

    </LinearLayout>

</ScrollView>