<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_margin="@dimen/value_5dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/adapterCharacterDetailImage"
        android:layout_width="@dimen/value_150dp"
        android:layout_height="@dimen/value_150dp" />

    <TextView
        android:id="@+id/adapterCharacterDetailTitle"
        android:layout_width="@dimen/value_150dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@android:color/white"/>

</LinearLayout>